src/includes/carousel.pug
.main-carousel
    #carouselCaptions.carousel.slide(data-ride-='carousel')
        ol.carousel-indicators
            li(data-target='carouselCaptins', data-slide-to='0', class='active')
            li(data-target='carouselCaptins', data-slide-to='1')
            li(data-target='carouselCaptins', data-slide-to='0')
        .carousel-inner
            .carousel-item.active
                img(src="img/beach-caribbean-jetty-237272.jpg", alt="", class='d-block w-100')
                .carousel-caption.d-none.d-md-block
                    h5 First Slide
                    p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, nobis. Nesciunt dicta distinctio, praesentium similique.
            .carousel-item
                img(src="img/beach-caribbean-jetty-237272.jpg", alt="", class='d-block w-100')
                .carousel-caption.d-none.d-md-block
                    h5 Second Slide
                    p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, nobis. Nesciunt dicta distinctio, praesentium similique.
            .carousel-item
                img(src="img/beach-caribbean-jetty-237272.jpg", alt="", class='d-block w-100')
                .carousel-caption.d-none.d-md-block
                    h5 Third Slide
                    p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, nobis. Nesciunt dicta distinctio, praesentium similique.
        a.carousel-control-prev(href='#carouselCaptiont', role='button', data-slide='prev')
            span.carousel-control-prev-icon(area-hidden='true')
            span.sr-only Previous
        a.carousel-control-next(href='#carouselCaptions', role='buton', data-slide='next')
            span.carousel-control-next-icon(area-hidden='true')
            span.sr-only Next

dest/includes/carousel.html

<div class="main-carousel">
  <div class="carousel slide" id="carouselCaptions" data-ride-="carousel">
    <ol class="carousel-indicators">
      <li class="active" data-target="carouselCaptins" data-slide-to="0"></li>
      <li data-target="carouselCaptins" data-slide-to="1"></li>
      <li data-target="carouselCaptins" data-slide-to="0"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active"><img class="d-block w-100" src="img/beach-caribbean-jetty-237272.jpg" alt=""/>
        <div class="carousel-caption d-none d-md-block">
          <h5>First Slide</h5>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, nobis. Nesciunt dicta distinctio, praesentium similique.</p>
        </div>
      </div>
      <div class="carousel-item"><img class="d-block w-100" src="img/beach-caribbean-jetty-237272.jpg" alt=""/>
        <div class="carousel-caption d-none d-md-block">
          <h5>Second Slide</h5>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, nobis. Nesciunt dicta distinctio, praesentium similique.</p>
        </div>
      </div>
      <div class="carousel-item"><img class="d-block w-100" src="img/beach-caribbean-jetty-237272.jpg" alt=""/>
        <div class="carousel-caption d-none d-md-block">
          <h5>Third Slide</h5>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, nobis. Nesciunt dicta distinctio, praesentium similique.</p>
        </div>
      </div>
    </div><a class="carousel-control-prev" href="#carouselCaptiont" role="button" data-slide="prev"><span class="carousel-control-prev-icon" area-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselCaptions" role="buton" data-slide="next"><span class="carousel-control-next-icon" area-hidden="true"></span><span class="sr-only">Next</span></a>
  </div>
</div>
