src/includes/nav.pug
nav.navbar.navbar-expand-md.navbar-dark.bg-dark
    a.navbar-brand(href='#') Always expand
    button.navbar-toggler(type='button', data-toggle='collapse' data-target='#navbars', aria-controls='navbars', aria-expanded='false', aria-label='Toggle Nav')
        span.navbar-toggler-icon
    .collapse.navbar-collapse.d-flex.justify-content-end#navbars
        ul.navbar-nav
            li.nav-item.active
                a.nav-link(href='index.html') Home
                    span.sr-only current
            li.nav-item
                a.nav-link(href="about.html") About
            li.nav-item
                a.nav-link(href='#') Contact
            form.form-inline.my-2.my-md-0(action="")
                input.form-control(type="text", name="", placeholder='Search')

dest/includes/nav.html

<nav class="navbar navbar-expand-md navbar-dark bg-dark"><a class="navbar-brand" href="#">Always expand</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars" aria-controls="navbars" aria-expanded="false" aria-label="Toggle Nav"><span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse d-flex justify-content-end" id="navbars">
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="index.html">Home<span class="sr-only">current</span></a></li>
      <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
      <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      <form class="form-inline my-2 my-md-0" action="">
        <input class="form-control" type="text" name="" placeholder="Search"/>
      </form>
    </ul>
  </div>
</nav>
